.al{
    display: grid;
    background-color: hsla(19, 32%, 25%, 0.824);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    " ha ha ha"
    " mn mn sd"
    " ft ft ft"
    ;
}
header{
    background-image: url(c4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: ha;
}
.container{
    background-color: brown;
    grid-area: mn;
}
.side{
    color: #faf4f4;
    grid-area: sd;
    background-image: url(buna22.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 10px;
}
footer{

    background-color: aquamarine;
    grid-area: ft;
}
header{
    display: grid;
    text-align: center;
    background-color: #763c13;
    padding: 1em 0;
    color: #faf4f4;

}
header ul li {
    display: inline;
    text-decoration: none;
    color: #151414;
    padding: 0 15px;

}
header ul li a{
    color: hsl(0, 10%, 96%);
    text-decoration: none;
    font-weight: bold;
}
header img{


    margin-left: 600px;
    margin-top: 0px;
    margin-bottom: 5px;
    border-radius: 90%;
    
}
.two{
    margin-right: 0px;
}
.container{
    display: grid;
    box-shadow: 10cm;
    background-image: url(c7.jpg);
    background-size: 90%;
    margin: 10px;
    padding: 5px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.2);
    grid-area: mn;
    color: white;
}
footer{
    background-image: url(coffe3.jpg);
    background-size: 35%;
    color: white;
    text-align: center;
}